[2021-09-05 17:41:56.980] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-05 17:41:56.980] [INFO] NRSDK Create!
[2021-09-05 17:41:56.983] [INFO] NRSDK Init!
[2021-09-05 17:41:56.983] [INFO] NRSDK Configure!
[2021-09-05 17:41:56.983] [INFO] NRTracking START!
[2021-09-05 17:41:56.983] [INFO] NRTracking RUN!
[2021-09-05 17:41:57.108] [INFO] Controller START!
[2021-09-05 17:41:57.108] [INFO] Controller RUN!
[2021-09-05 17:42:09.216] [INFO] NRTracking PAUSE!
[2021-09-05 17:42:09.218] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-05 17:42:09.219] [INFO] NRTracking STOP!
[2021-09-05 17:42:09.219] [INFO] NRTracking RELEASE!
[2021-09-05 17:42:09.220] [INFO] Controller STOP!
[2021-09-05 17:42:09.220] [INFO] Controller RELEASE!
[2021-09-05 17:42:09.220] [INFO] NRSDK STOP!
[2021-09-07 13:20:00.124] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-07 13:20:00.124] [INFO] NRSDK Create!
[2021-09-07 13:20:00.125] [INFO] NRSDK Init!
[2021-09-07 13:20:00.125] [INFO] NRSDK Configure!
[2021-09-07 13:20:00.125] [INFO] NRTracking START!
[2021-09-07 13:20:00.125] [INFO] NRTracking RUN!
[2021-09-07 13:20:00.338] [INFO] Controller START!
[2021-09-07 13:20:00.338] [INFO] Controller RUN!
[2021-09-07 13:20:37.236] [INFO] Controller PAUSE!
[2021-09-07 13:20:37.237] [INFO] Controller STOP!
[2021-09-07 13:20:37.237] [INFO] Controller RELEASE!
[2021-09-07 13:20:37.240] [INFO] NRTracking PAUSE!
[2021-09-07 13:20:37.241] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-07 13:20:37.242] [INFO] NRTracking STOP!
[2021-09-07 13:20:37.242] [INFO] NRTracking RELEASE!
[2021-09-07 13:20:37.242] [INFO] NRSDK STOP!
